# OnionAtchitecture

./: README.md
CleanOnionArchitecture/: CleanOnionArchitecture.sln
CleanOnionArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanOnionArchitecture/CleanArchitecture.Application/Interfaces/: IEmailSender.cs  IProjectService.cs
CleanOnionArchitecture/CleanArchitecture.Application/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ProjectService.cs
CleanOnionArchitecture/CleanArchitecture.Application/ViewModel/: ProjectViewModel.cs
CleanOnionArchitecture/CleanArchitecture.Application/ViewModels/: ProjectViewModel.cs
CleanOnionArchitecture/CleanArchitecture.Domain/Interfaces/: IProjectRepository.cs
CleanOnionArchitecture/CleanArchitecture.Domain/Models/: Project.cs
CleanOnionArchitecture/CleanOnionArchitecture.Infra.Data/Context/: ProjectDbContext.cs
CleanOnionArchitecture/CleanOnionArchitecture.Infra.Data/Migrations/: 20210824171717_InitMigration.Designer.cs  20210824171717_InitMigration.cs  ProjectDbContextModelSnapshot.cs
CleanOnionArchitecture/CleanOnionArchitecture.Infra.Data/Repositories/: ProjectRepository.cs
CleanOnionArchitecture/CleanOnionArchitecture.Infra.Ioc/: CleanOnionArchitecture.Infra.Ioc.csproj  DependencyContainer.cs
CleanOnionArchitecture/CleanOnionArchitecture.Web/: CleanOnionArchitecture.Web.csproj  Program.cs  Startup.cs  appsettings.json
CleanOnionArchitecture/CleanOnionArchitecture.Web/Controllers/: HomeController.cs  ProjectController.cs
CleanOnionArchitecture/CleanOnionArchitecture.Web/Data/: ApplicationDbContext.cs
CleanOnionArchitecture/CleanOnionArchitecture.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanOnionArchitecture/CleanOnionArchitecture.Web/Models/: ErrorViewModel.cs
CleanOnionArchitecture/CleanOnionArchitecture.Web/Properties/: launchSettings.json
CleanOnionArchitecture/CleanOnionArchitecture.Web/Views/: _ViewImports.cshtml
CleanOnionArchitecture/CleanOnionArchitecture.Web/Views/Project/: Index.cshtml
CleanOnionArchitecture/CleanOnionArchitecture.Web/Views/Shared/: _Layout.cshtml
